ç---
max read length: 90
nomerge max read length: 90
average read length: 87.0191
average coverage: 33.5853
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/domus/h1/bonitavw/GenomeAnalysis/data/trimmed_data/genomics_data/Illumina/E745-1.L500_SZAXPI015146-56_1P_clean.fq.gz'
    right reads:
      - '/domus/h1/bonitavw/GenomeAnalysis/data/trimmed_data/genomics_data/Illumina/E745-1.L500_SZAXPI015146-56_2P_clean.fq.gz'
    data:
      unmerged read length: 90
      merged read length: 0
      insert size mean: 465.662
      insert size deviation: 14.6037
      insert size left quantile: 448
      insert size right quantile: 484
      insert size median: 466
      insert size mad: 9
      insert size distribution: { 400: 58, 401: 49, 402: 35, 403: 50, 404: 60, 
                                  405: 69, 406: 83, 407: 82, 408: 103, 
                                  409: 130, 410: 92, 411: 118, 412: 136, 
                                  413: 135, 414: 172, 415: 210, 416: 221, 
                                  417: 224, 418: 265, 419: 269, 420: 298, 
                                  421: 337, 422: 404, 423: 445, 424: 488, 
                                  425: 556, 426: 624, 427: 678, 428: 790, 
                                  429: 845, 430: 1007, 431: 1050, 432: 1232, 
                                  433: 1319, 434: 1423, 435: 1708, 436: 1847, 
                                  437: 2086, 438: 2326, 439: 2683, 440: 2924, 
                                  441: 3327, 442: 3707, 443: 4064, 444: 4711, 
                                  445: 5073, 446: 5791, 447: 6490, 448: 6911, 
                                  449: 7664, 450: 8515, 451: 9136, 452: 9882, 
                                  453: 10714, 454: 11410, 455: 12452, 456: 13244, 
                                  457: 13944, 458: 14770, 459: 15280, 460: 16187, 
                                  461: 16626, 462: 16914, 463: 17409, 464: 17613, 
                                  465: 18070, 466: 17752, 467: 17935, 468: 17837, 
                                  469: 17674, 470: 17263, 471: 16888, 472: 16421, 
                                  473: 15557, 474: 15351, 475: 14270, 476: 13653, 
                                  477: 12932, 478: 11995, 479: 11406, 480: 10478, 
                                  481: 9751, 482: 8805, 483: 8316, 484: 7462, 
                                  485: 6810, 486: 6072, 487: 5346, 488: 4736, 
                                  489: 4363, 490: 3785, 491: 3403, 492: 3010, 
                                  493: 2515, 494: 2277, 495: 1965, 496: 1765, 
                                  497: 1497, 498: 1293, 499: 1082, 500: 830, 
                                  501: 754, 502: 682, 503: 562, 504: 414, 
                                  505: 402, 506: 324, 507: 231, 508: 226, 
                                  509: 171, 510: 155, 511: 92, 512: 84, 
                                  513: 65, 514: 48, 515: 41, 516: 21, 517: 18, 
                                  518: 16, 519: 18, 520: 8, 521: 7, 522: 6, 
                                  523: 5, 524: 2, 525: 2, 526: 2, 528: 1, 
                                  529: 2, 530: 1, 532: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/domus/h1/bonitavw/GenomeAnalysis/analysis/02_genome_assembly/spades_output/.bin_reads/INFO_0'
        paired read prefix: '/domus/h1/bonitavw/GenomeAnalysis/analysis/02_genome_assembly/spades_output/.bin_reads/paired_0'
        merged read prefix: '/domus/h1/bonitavw/GenomeAnalysis/analysis/02_genome_assembly/spades_output/.bin_reads/merged_0'
        single read prefix: '/domus/h1/bonitavw/GenomeAnalysis/analysis/02_genome_assembly/spades_output/.bin_reads/single_0'
        chunk num:       2
      single reads mapped: false
      library index:   0
      number of reads: 3093306
      total nucleotides: 269176616
...
