-- canu snapshot v2.2 +0 changes (r10279 af9c6e709ff2d6473cf966702c420b9eb42d9078)
--
-- CITATIONS
--
-- For 'standard' assemblies of PacBio or Nanopore reads:
--   Koren S, Walenz BP, Berlin K, Miller JR, Phillippy AM.
--   Canu: scalable and accurate long-read assembly via adaptive k-mer weighting and repeat separation.
--   Genome Res. 2017 May;27(5):722-736.
--   http://doi.org/10.1101/gr.215087.116
-- 
-- Read and contig alignments during correction and consensus use:
--   Šošic M, Šikic M.
--   Edlib: a C/C ++ library for fast, exact sequence alignment using edit distance.
--   Bioinformatics. 2017 May 1;33(9):1394-1395.
--   http://doi.org/10.1093/bioinformatics/btw753
-- 
-- Overlaps are generated using:
--   Berlin K, et al.
--   Assembling large genomes with single-molecule sequencing and locality-sensitive hashing.
--   Nat Biotechnol. 2015 Jun;33(6):623-30.
--   http://doi.org/10.1038/nbt.3238
-- 
--   Myers EW, et al.
--   A Whole-Genome Assembly of Drosophila.
--   Science. 2000 Mar 24;287(5461):2196-204.
--   http://doi.org/10.1126/science.287.5461.2196
-- 
-- Corrected read consensus sequences are generated using an algorithm derived from FALCON-sense:
--   Chin CS, et al.
--   Phased diploid genome assembly with single-molecule real-time sequencing.
--   Nat Methods. 2016 Dec;13(12):1050-1054.
--   http://doi.org/10.1038/nmeth.4035
-- 
-- Contig consensus sequences are generated using an algorithm derived from pbdagcon:
--   Chin CS, et al.
--   Nonhybrid, finished microbial genome assemblies from long-read SMRT sequencing data.
--   Nat Methods. 2013 Jun;10(6):563-9
--   http://doi.org/10.1038/nmeth.2474
-- 
-- CONFIGURE CANU
--
-- Detected Java(TM) Runtime Environment '1.8.0_151' (from '/sw/comp/java/x86_64/sun_jdk1.8.0_151/bin/java') with -d64 support.
-- Detected gnuplot version '4.6 patchlevel 2   ' (from 'gnuplot') and image format 'png'.
--
-- Detected 2 CPUs and 16000 gigabytes of memory on the local machine.
--
-- Detected Slurm with 'sinfo' binary in /usr/bin/sinfo.
-- Detected Slurm with task IDs up to 1000 allowed.
-- 
-- Slurm support detected.  Resources available:
--    174 hosts with  16 cores and  124 GB memory.
--      1 host  with  80 cores and 3997 GB memory.
--     13 hosts with  16 cores and  249 GB memory.
--     17 hosts with  16 cores and  499 GB memory.
--
--                         (tag)Threads
--                (tag)Memory         |
--        (tag)             |         |  algorithm
--        -------  ----------  --------  -----------------------------
-- Grid:  meryl     12.000 GB    4 CPUs  (k-mer counting)
-- Grid:  hap        8.000 GB    4 CPUs  (read-to-haplotype assignment)
-- Grid:  cormhap    6.000 GB   16 CPUs  (overlap detection with mhap)
-- Grid:  obtovl     4.000 GB    8 CPUs  (overlap detection)
-- Grid:  utgovl     4.000 GB    8 CPUs  (overlap detection)
-- Grid:  cor        -.--- GB    4 CPUs  (read correction)
-- Grid:  ovb        4.000 GB    1 CPU   (overlap store bucketizer)
-- Grid:  ovs        8.000 GB    1 CPU   (overlap store sorting)
-- Grid:  red       16.000 GB    4 CPUs  (read error detection)
-- Grid:  oea        8.000 GB    1 CPU   (overlap error adjustment)
-- Grid:  bat       16.000 GB    4 CPUs  (contig construction with bogart)
-- Grid:  cns        -.--- GB    4 CPUs  (consensus)
mkdir /02_genome_assembly: Permission denied at /sw/bioinfo/canu/2.2/rackham/bin/../lib/site_perl/canu/Execution.pm line 514.
-- canu snapshot v2.2 +0 changes (r10279 af9c6e709ff2d6473cf966702c420b9eb42d9078)
--
-- CITATIONS
--
-- For 'standard' assemblies of PacBio or Nanopore reads:
--   Koren S, Walenz BP, Berlin K, Miller JR, Phillippy AM.
--   Canu: scalable and accurate long-read assembly via adaptive k-mer weighting and repeat separation.
--   Genome Res. 2017 May;27(5):722-736.
--   http://doi.org/10.1101/gr.215087.116
-- 
-- Read and contig alignments during correction and consensus use:
--   Šošic M, Šikic M.
--   Edlib: a C/C ++ library for fast, exact sequence alignment using edit distance.
--   Bioinformatics. 2017 May 1;33(9):1394-1395.
--   http://doi.org/10.1093/bioinformatics/btw753
-- 
-- Overlaps are generated using:
--   Berlin K, et al.
--   Assembling large genomes with single-molecule sequencing and locality-sensitive hashing.
--   Nat Biotechnol. 2015 Jun;33(6):623-30.
--   http://doi.org/10.1038/nbt.3238
-- 
--   Myers EW, et al.
--   A Whole-Genome Assembly of Drosophila.
--   Science. 2000 Mar 24;287(5461):2196-204.
--   http://doi.org/10.1126/science.287.5461.2196
-- 
-- Corrected read consensus sequences are generated using an algorithm derived from FALCON-sense:
--   Chin CS, et al.
--   Phased diploid genome assembly with single-molecule real-time sequencing.
--   Nat Methods. 2016 Dec;13(12):1050-1054.
--   http://doi.org/10.1038/nmeth.4035
-- 
-- Contig consensus sequences are generated using an algorithm derived from pbdagcon:
--   Chin CS, et al.
--   Nonhybrid, finished microbial genome assemblies from long-read SMRT sequencing data.
--   Nat Methods. 2013 Jun;10(6):563-9
--   http://doi.org/10.1038/nmeth.2474
-- 
-- CONFIGURE CANU
--
-- Detected Java(TM) Runtime Environment '1.8.0_151' (from '/sw/comp/java/x86_64/sun_jdk1.8.0_151/bin/java') with -d64 support.
-- Detected gnuplot version '4.6 patchlevel 2   ' (from 'gnuplot') and image format 'png'.
--
-- Detected 2 CPUs and 16000 gigabytes of memory on the local machine.
--
-- Detected Slurm with 'sinfo' binary in /usr/bin/sinfo.
-- Detected Slurm with task IDs up to 1000 allowed.
-- 
-- Slurm support detected.  Resources available:
--    174 hosts with  16 cores and  124 GB memory.
--      1 host  with  80 cores and 3997 GB memory.
--     13 hosts with  16 cores and  249 GB memory.
--     17 hosts with  16 cores and  499 GB memory.
--
--                         (tag)Threads
--                (tag)Memory         |
--        (tag)             |         |  algorithm
--        -------  ----------  --------  -----------------------------
-- Grid:  meryl     12.000 GB    4 CPUs  (k-mer counting)
-- Grid:  hap        8.000 GB    4 CPUs  (read-to-haplotype assignment)
-- Grid:  cormhap    6.000 GB   16 CPUs  (overlap detection with mhap)
-- Grid:  obtovl     4.000 GB    8 CPUs  (overlap detection)
-- Grid:  utgovl     4.000 GB    8 CPUs  (overlap detection)
-- Grid:  cor        -.--- GB    4 CPUs  (read correction)
-- Grid:  ovb        4.000 GB    1 CPU   (overlap store bucketizer)
-- Grid:  ovs        8.000 GB    1 CPU   (overlap store sorting)
-- Grid:  red       16.000 GB    4 CPUs  (read error detection)
-- Grid:  oea        8.000 GB    1 CPU   (overlap error adjustment)
-- Grid:  bat       16.000 GB    4 CPUs  (contig construction with bogart)
-- Grid:  cns        -.--- GB    4 CPUs  (consensus)
mkdir /02_genome_assembly: Permission denied at /sw/bioinfo/canu/2.2/rackham/bin/../lib/site_perl/canu/Execution.pm line 514.
-- canu snapshot v2.2 +0 changes (r10279 af9c6e709ff2d6473cf966702c420b9eb42d9078)
--
-- CITATIONS
--
-- For 'standard' assemblies of PacBio or Nanopore reads:
--   Koren S, Walenz BP, Berlin K, Miller JR, Phillippy AM.
--   Canu: scalable and accurate long-read assembly via adaptive k-mer weighting and repeat separation.
--   Genome Res. 2017 May;27(5):722-736.
--   http://doi.org/10.1101/gr.215087.116
-- 
-- Read and contig alignments during correction and consensus use:
--   Šošic M, Šikic M.
--   Edlib: a C/C ++ library for fast, exact sequence alignment using edit distance.
--   Bioinformatics. 2017 May 1;33(9):1394-1395.
--   http://doi.org/10.1093/bioinformatics/btw753
-- 
-- Overlaps are generated using:
--   Berlin K, et al.
--   Assembling large genomes with single-molecule sequencing and locality-sensitive hashing.
--   Nat Biotechnol. 2015 Jun;33(6):623-30.
--   http://doi.org/10.1038/nbt.3238
-- 
--   Myers EW, et al.
--   A Whole-Genome Assembly of Drosophila.
--   Science. 2000 Mar 24;287(5461):2196-204.
--   http://doi.org/10.1126/science.287.5461.2196
-- 
-- Corrected read consensus sequences are generated using an algorithm derived from FALCON-sense:
--   Chin CS, et al.
--   Phased diploid genome assembly with single-molecule real-time sequencing.
--   Nat Methods. 2016 Dec;13(12):1050-1054.
--   http://doi.org/10.1038/nmeth.4035
-- 
-- Contig consensus sequences are generated using an algorithm derived from pbdagcon:
--   Chin CS, et al.
--   Nonhybrid, finished microbial genome assemblies from long-read SMRT sequencing data.
--   Nat Methods. 2013 Jun;10(6):563-9
--   http://doi.org/10.1038/nmeth.2474
-- 
-- CONFIGURE CANU
--
-- Detected Java(TM) Runtime Environment '1.8.0_151' (from '/sw/comp/java/x86_64/sun_jdk1.8.0_151/bin/java') with -d64 support.
-- Detected gnuplot version '4.6 patchlevel 2   ' (from 'gnuplot') and image format 'png'.
--
-- Detected 2 CPUs and 16000 gigabytes of memory on the local machine.
--
-- Detected Slurm with 'sinfo' binary in /usr/bin/sinfo.
-- Detected Slurm with task IDs up to 1000 allowed.
-- 
-- Slurm support detected.  Resources available:
--    174 hosts with  16 cores and  124 GB memory.
--      1 host  with  80 cores and 3997 GB memory.
--     13 hosts with  16 cores and  249 GB memory.
--     17 hosts with  16 cores and  499 GB memory.
--
--                         (tag)Threads
--                (tag)Memory         |
--        (tag)             |         |  algorithm
--        -------  ----------  --------  -----------------------------
-- Grid:  meryl     12.000 GB    4 CPUs  (k-mer counting)
-- Grid:  hap        8.000 GB    4 CPUs  (read-to-haplotype assignment)
-- Grid:  cormhap    6.000 GB   16 CPUs  (overlap detection with mhap)
-- Grid:  obtovl     4.000 GB    8 CPUs  (overlap detection)
-- Grid:  utgovl     4.000 GB    8 CPUs  (overlap detection)
-- Grid:  cor        -.--- GB    4 CPUs  (read correction)
-- Grid:  ovb        4.000 GB    1 CPU   (overlap store bucketizer)
-- Grid:  ovs        8.000 GB    1 CPU   (overlap store sorting)
-- Grid:  red       16.000 GB    4 CPUs  (read error detection)
-- Grid:  oea        8.000 GB    1 CPU   (overlap error adjustment)
-- Grid:  bat       16.000 GB    4 CPUs  (contig construction with bogart)
-- Grid:  cns        -.--- GB    4 CPUs  (consensus)
--
-- Found untrimmed raw PacBio CLR reads in the input files.
--
-- Generating assembly 'pacbio' in '/domus/h1/bonitavw/GenomeAnalysis/analysis/02_genome_assembly/canu_output':
--   genomeSize:
--     2800000
--
--   Overlap Generation Limits:
--     corOvlErrorRate 0.2400 ( 24.00%)
--     obtOvlErrorRate 0.0450 (  4.50%)
--     utgOvlErrorRate 0.0450 (  4.50%)
--
--   Overlap Processing Limits:
--     corErrorRate    0.2500 ( 25.00%)
--     obtErrorRate    0.0450 (  4.50%)
--     utgErrorRate    0.0450 (  4.50%)
--     cnsErrorRate    0.0750 (  7.50%)
--
--   Stages to run:
--     correct raw reads.
--     trim corrected reads.
--     assemble corrected and trimmed reads.
--
--
-- BEGIN CORRECTION
----------------------------------------
-- Starting command on Wed Apr 19 12:32:40 2023 with 9524.009 GB free disk space

    cd .
    ./pacbio.seqStore.sh \
    > ./pacbio.seqStore.err 2>&1

-- Finished on Wed Apr 19 12:33:05 2023 (25 seconds) with 9523.841 GB free disk space
----------------------------------------
--
-- In sequence store './pacbio.seqStore':
--   Found 100836 reads.
--   Found 533813323 bases (190.64 times coverage).
--    Histogram of raw reads:
--    
--    G=533813323                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        12179      3820     53393103  ||       1000-1443         6934|---------------------------------------------------------------
--    00020        10167      8653    106772804  ||       1444-1887         6777|--------------------------------------------------------------
--    00030         8845     14294    160149047  ||       1888-2331         6504|------------------------------------------------------------
--    00040         7801     20728    213525954  ||       2332-2775         6248|---------------------------------------------------------
--    00050         6915     28004    266907829  ||       2776-3219         6091|--------------------------------------------------------
--    00060         6059     36226    320293628  ||       3220-3663         5756|-----------------------------------------------------
--    00070         5084     45820    373673172  ||       3664-4107         5514|---------------------------------------------------
--    00080         4068     57527    427052881  ||       4108-4551         5333|-------------------------------------------------
--    00090         2878     72959    480434278  ||       4552-4995         4956|----------------------------------------------
--    00100         1000    100835    533813323  ||       4996-5439         4539|------------------------------------------
--    001.000x              100836    533813323  ||       5440-5883         4283|---------------------------------------
--                                               ||       5884-6327         4128|--------------------------------------
--                                               ||       6328-6771         4402|----------------------------------------
--                                               ||       6772-7215         4061|-------------------------------------
--                                               ||       7216-7659         3589|---------------------------------
--                                               ||       7660-8103         3031|----------------------------
--                                               ||       8104-8547         2769|--------------------------
--                                               ||       8548-8991         2380|----------------------
--                                               ||       8992-9435         2047|-------------------
--                                               ||       9436-9879         1765|-----------------
--                                               ||       9880-10323        1600|---------------
--                                               ||      10324-10767        1358|-------------
--                                               ||      10768-11211        1064|----------
--                                               ||      11212-11655         945|---------
--                                               ||      11656-12099         789|--------
--                                               ||      12100-12543         707|-------
--                                               ||      12544-12987         624|------
--                                               ||      12988-13431         510|-----
--                                               ||      13432-13875         441|-----
--                                               ||      13876-14319         382|----
--                                               ||      14320-14763         343|----
--                                               ||      14764-15207         255|---
--                                               ||      15208-15651         220|--
--                                               ||      15652-16095         151|--
--                                               ||      16096-16539         109|-
--                                               ||      16540-16983          78|-
--                                               ||      16984-17427          52|-
--                                               ||      17428-17871          32|-
--                                               ||      17872-18315          21|-
--                                               ||      18316-18759          22|-
--                                               ||      18760-19203          10|-
--                                               ||      19204-19647           5|-
--                                               ||      19648-20091           4|-
--                                               ||      20092-20535           2|-
--                                               ||      20536-20979           3|-
--                                               ||      20980-21423           1|-
--                                               ||      21424-21867           0|
--                                               ||      21868-22311           0|
--                                               ||      22312-22755           0|
--                                               ||      22756-23199           1|-
--    
----------------------------------------
-- Starting command on Wed Apr 19 12:33:05 2023 with 9523.84 GB free disk space

    cd correction/0-mercounts
    ./meryl-configure.sh \
    > ./meryl-configure.err 2>&1

-- Finished on Wed Apr 19 12:33:06 2023 (one second) with 9523.839 GB free disk space
----------------------------------------
--  segments   memory batches
--  -------- -------- -------
--        01  1.38 GB       2
--        02  0.69 GB       2
--        04  0.35 GB       2
--
--  For 100836 reads with 533813323 bases, limit to 5 batches.
--  Will count kmers using 01 jobs, each using 3 GB and 4 threads.
--
-- Finished stage 'merylConfigure', reset canuIteration.
--
-- Running jobs.  First attempt out of 2.
--
-- 'meryl-count.jobSubmit-01.sh' -> job 7709139 task 1.
--
----------------------------------------
-- Starting command on Wed Apr 19 12:33:06 2023 with 9523.839 GB free disk space

    cd /domus/h1/bonitavw/GenomeAnalysis/analysis/02_genome_assembly/canu_output
    sbatch \
      --depend=afterany:7709139 \
      --cpus-per-task=1 \
      --mem-per-cpu=4g \
      -A uppmax2023-2-8 \
      -t 05:00:00  \
      -D `pwd` \
      -J 'canu_pacbio' \
      -o canu-scripts/canu.01.out  canu-scripts/canu.01.sh
Submitted batch job 7709140

-- Finished on Wed Apr 19 12:33:06 2023 (lickety-split) with 9523.839 GB free disk space
----------------------------------------
